
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
FlugBuch/FlugBuch/[Bb]in
[Dd]ebug*/
*.lib
*.sbr
FlugBuch/FlugBuch/obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
FlugBuch/FlugBuch/wwwroot/lib
FlugBuch/.vs/FlugBuch/v15/.suo
FlugBuch/.vs/FlugBuch/v15/sqlite3/storage.ide
FlugBuch/.vs/FlugBuch/v15/.suo
FlugBuch/.vs/FlugBuch/v15/sqlite3/storage.ide
